<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UAProjectNewsCell" rowHeight="85" id="u1Q-mx-ArN" customClass="UAProjectNewsCell" customModule="UnserAller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="279" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u1Q-mx-ArN" id="Y9E-kS-0FT">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXN-eJ-x6B">
                        <rect key="frame" x="1" y="8" width="277" height="68"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="ZRj-ot-H1r">
                                <rect key="frame" x="10" y="10" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="BWL-eg-s5x"/>
                                    <constraint firstAttribute="height" constant="10" id="fG4-BV-CKP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSW-Wi-Hpf" userLabel="dateLabel">
                                <rect key="frame" x="25" y="7" width="102" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Akq-7K-pM8"/>
                                    <constraint firstAttribute="width" constant="102" id="Bbq-Ua-8w8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMT-jU-1ul" userLabel="titleLabel">
                                <rect key="frame" x="10" y="23" width="257" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelg" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9G-qj-Ucg" userLabel="contentLabel">
                                <rect key="frame" x="10" y="45" width="257" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gSW-Wi-Hpf" firstAttribute="top" secondItem="KXN-eJ-x6B" secondAttribute="top" constant="7" id="0kL-FN-0HJ"/>
                            <constraint firstItem="O9G-qj-Ucg" firstAttribute="top" secondItem="VMT-jU-1ul" secondAttribute="bottom" constant="3" id="18L-F2-aah"/>
                            <constraint firstItem="ZRj-ot-H1r" firstAttribute="leading" secondItem="KXN-eJ-x6B" secondAttribute="leading" constant="10" id="2T7-9G-ifV"/>
                            <constraint firstItem="O9G-qj-Ucg" firstAttribute="top" secondItem="VMT-jU-1ul" secondAttribute="bottom" constant="2" id="4lB-Md-B3Q"/>
                            <constraint firstItem="gSW-Wi-Hpf" firstAttribute="leading" secondItem="ZRj-ot-H1r" secondAttribute="trailing" constant="5" id="AYy-HH-w0h"/>
                            <constraint firstItem="ZRj-ot-H1r" firstAttribute="top" secondItem="KXN-eJ-x6B" secondAttribute="top" constant="10" id="Ddh-vq-aYd"/>
                            <constraint firstAttribute="trailing" secondItem="VMT-jU-1ul" secondAttribute="trailing" constant="10" id="MHT-Md-6MW"/>
                            <constraint firstItem="VMT-jU-1ul" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KXN-eJ-x6B" secondAttribute="leading" constant="10" id="RNt-Ho-bx0"/>
                            <constraint firstItem="VMT-jU-1ul" firstAttribute="top" secondItem="gSW-Wi-Hpf" secondAttribute="bottom" constant="1" id="Wqc-DZ-Gqu"/>
                            <constraint firstAttribute="trailing" secondItem="O9G-qj-Ucg" secondAttribute="trailing" constant="10" id="bkP-8N-p0h"/>
                            <constraint firstItem="VMT-jU-1ul" firstAttribute="top" secondItem="gSW-Wi-Hpf" secondAttribute="bottom" constant="1" id="lzF-u5-2Fl"/>
                            <constraint firstAttribute="bottom" secondItem="O9G-qj-Ucg" secondAttribute="bottom" constant="6" id="m6n-qa-4FE"/>
                            <constraint firstItem="VMT-jU-1ul" firstAttribute="leading" secondItem="KXN-eJ-x6B" secondAttribute="leading" constant="10" id="mUM-GK-81s"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VMT-jU-1ul" secondAttribute="trailing" constant="10" id="plc-N2-cCf"/>
                            <constraint firstItem="O9G-qj-Ucg" firstAttribute="leading" secondItem="KXN-eJ-x6B" secondAttribute="leading" constant="10" id="tBC-Hx-juj"/>
                            <constraint firstItem="O9G-qj-Ucg" firstAttribute="top" secondItem="VMT-jU-1ul" secondAttribute="bottom" constant="-2" id="xKE-Mr-Ra0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4lB-Md-B3Q"/>
                                <exclude reference="xKE-Mr-Ra0"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KXN-eJ-x6B" firstAttribute="bottom" secondItem="Y9E-kS-0FT" secondAttribute="bottomMargin" id="1KM-fM-pZJ"/>
                    <constraint firstItem="KXN-eJ-x6B" firstAttribute="leading" secondItem="Y9E-kS-0FT" secondAttribute="leadingMargin" constant="-7" id="I29-4q-JkR"/>
                    <constraint firstItem="KXN-eJ-x6B" firstAttribute="trailing" secondItem="Y9E-kS-0FT" secondAttribute="trailingMargin" constant="7" id="aJL-K3-aHQ"/>
                    <constraint firstItem="KXN-eJ-x6B" firstAttribute="top" secondItem="Y9E-kS-0FT" secondAttribute="topMargin" id="rkE-m4-jtB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="contentLabel" destination="O9G-qj-Ucg" id="XyC-2Q-Bzh"/>
                <outlet property="dateLabel" destination="gSW-Wi-Hpf" id="6WT-U5-ciP"/>
                <outlet property="titleLabel" destination="VMT-jU-1ul" id="yVh-aY-tmQ"/>
            </connections>
            <point key="canvasLocation" x="425.5" y="385.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="time" width="24" height="24"/>
    </resources>
</document>
