<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="UASuggestionWithImageView" id="iN0-l3-epB" customClass="UASuggestionWithImageView" customModule="UnserAller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fkp-4a-1Dv" userLabel="mainImage">
                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Cc7-Qn-scr"/>
                        <constraint firstAttribute="height" constant="40" id="jG1-2B-6k9"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34s-iJ-0Rb" userLabel="titleLabel">
                    <rect key="frame" x="50" y="4" width="208" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="p8Q-cI-B9q"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4N2-zD-8V2" userLabel="project image">
                    <rect key="frame" x="50" y="25" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="dkS-jp-Cnt"/>
                        <constraint firstAttribute="width" constant="20" id="tfR-hf-StO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Re-L3-g1q" userLabel="contentLabel">
                    <rect key="frame" x="5" y="49" width="290" height="16"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CjV-jP-e3u">
                    <rect key="frame" x="5" y="68" width="290" height="52"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Kdh-W5-R3e">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pko-Uu-qLi" userLabel="commentLabel">
                    <rect key="frame" x="254" y="123" width="8" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="40e-Rj-AF6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_black_32" translatesAutoresizingMaskIntoConstraints="NO" id="Wb0-8e-5nj">
                    <rect key="frame" x="268" y="124" width="13" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="pzu-Vb-2y8"/>
                        <constraint firstAttribute="width" constant="13" id="qj3-ir-OO3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ied-eX-vTv" userLabel="likeLabel">
                    <rect key="frame" x="281" y="123" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="E5f-LC-8NN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhG-Ve-uf0" userLabel="Like Button">
                    <rect key="frame" x="270" y="116" width="30" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="ubo-AM-kJ0"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="like:" destination="iN0-l3-epB" eventType="touchUpInside" id="jda-t6-qoW"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRD-8I-Mgc">
                    <rect key="frame" x="5" y="140" width="225" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Tw9-7x-KyN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87y-Kd-foK">
                    <rect key="frame" x="245" y="140" width="50" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="FON-nP-V9S"/>
                        <constraint firstAttribute="height" constant="30" id="RjS-hL-TDM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Send">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TE-MG-Lg7" userLabel="transparentButton">
                    <rect key="frame" x="0.0" y="140" width="238" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="kF8-u0-nRw"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="oa6-14-mOR">
                    <rect key="frame" x="5" y="124" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="Egu-vz-3Pi"/>
                        <constraint firstAttribute="width" constant="12" id="Rm7-fL-W9D"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znj-f6-Lgo" userLabel="date label">
                    <rect key="frame" x="22" y="123" width="107" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="1iT-0B-Nbl"/>
                        <constraint firstAttribute="width" constant="107" id="PRL-Ux-7ma"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment-16" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-cd-rLX" userLabel="commentImage">
                    <rect key="frame" x="239" y="124" width="13" height="15"/>
                    <rect key="contentStretch" x="0.20000000000000001" y="0.25" width="0.94999999999999996" height="1"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="13" id="CxW-qT-bAI"/>
                        <constraint firstAttribute="height" constant="15" id="uCM-kt-QC7"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvW-yM-wcm">
                    <rect key="frame" x="75" y="24" width="220" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="eYs-9c-pCD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gvW-yM-wcm" secondAttribute="trailing" constant="5" id="3cz-7Z-jZJ"/>
                <constraint firstItem="Ied-eX-vTv" firstAttribute="leading" secondItem="Wb0-8e-5nj" secondAttribute="trailing" id="4vC-mC-7Ow"/>
                <constraint firstItem="Fkp-4a-1Dv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="ALH-wQ-8Ha"/>
                <constraint firstItem="87y-Kd-foK" firstAttribute="leading" secondItem="qRD-8I-Mgc" secondAttribute="trailing" constant="15" id="B5k-yI-0RA"/>
                <constraint firstItem="oa6-14-mOR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="BaJ-yF-HQU"/>
                <constraint firstItem="qhG-Ve-uf0" firstAttribute="leading" secondItem="pko-Uu-qLi" secondAttribute="trailing" constant="8" id="Dyx-bk-NNO"/>
                <constraint firstItem="3Re-L3-g1q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="ESh-PK-3CQ"/>
                <constraint firstAttribute="bottom" secondItem="Ied-eX-vTv" secondAttribute="bottom" constant="33" id="GCe-6E-A6F"/>
                <constraint firstItem="87y-Kd-foK" firstAttribute="top" secondItem="Og0-cd-rLX" secondAttribute="bottom" constant="1" id="ISR-vG-Iag"/>
                <constraint firstItem="4N2-zD-8V2" firstAttribute="leading" secondItem="Fkp-4a-1Dv" secondAttribute="trailing" constant="5" id="MWC-wc-nIS"/>
                <constraint firstItem="Wb0-8e-5nj" firstAttribute="leading" secondItem="pko-Uu-qLi" secondAttribute="trailing" constant="6" id="Nhg-Tg-7Hh"/>
                <constraint firstAttribute="trailing" secondItem="qhG-Ve-uf0" secondAttribute="trailing" id="OQD-rL-SNZ"/>
                <constraint firstItem="gvW-yM-wcm" firstAttribute="top" secondItem="34s-iJ-0Rb" secondAttribute="bottom" constant="3" id="PB4-5c-bcE"/>
                <constraint firstItem="qRD-8I-Mgc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="RWJ-pn-eUq"/>
                <constraint firstItem="oa6-14-mOR" firstAttribute="top" secondItem="CjV-jP-e3u" secondAttribute="bottom" constant="4" id="SK7-LG-Zp2"/>
                <constraint firstAttribute="trailing" secondItem="3Re-L3-g1q" secondAttribute="trailing" constant="5" id="U8A-mn-MlO"/>
                <constraint firstAttribute="trailing" secondItem="CjV-jP-e3u" secondAttribute="trailing" constant="5" id="Us4-bT-X7K"/>
                <constraint firstItem="gvW-yM-wcm" firstAttribute="leading" secondItem="4N2-zD-8V2" secondAttribute="trailing" constant="5" id="WcO-9O-egZ"/>
                <constraint firstItem="34s-iJ-0Rb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="Wpw-Ym-RVV"/>
                <constraint firstItem="CjV-jP-e3u" firstAttribute="top" secondItem="3Re-L3-g1q" secondAttribute="bottom" constant="3" id="X16-dN-xeE"/>
                <constraint firstAttribute="bottom" secondItem="2TE-MG-Lg7" secondAttribute="bottom" constant="1" id="XMT-Hh-49Y"/>
                <constraint firstAttribute="trailing" secondItem="Ied-eX-vTv" secondAttribute="trailing" constant="5" id="Z4t-k4-nes"/>
                <constraint firstItem="87y-Kd-foK" firstAttribute="top" secondItem="Wb0-8e-5nj" secondAttribute="bottom" constant="4" id="Zvx-0G-6fD"/>
                <constraint firstAttribute="bottom" secondItem="qRD-8I-Mgc" secondAttribute="bottom" id="a0O-bP-xfp"/>
                <constraint firstItem="2TE-MG-Lg7" firstAttribute="top" secondItem="znj-f6-Lgo" secondAttribute="bottom" constant="3" id="a5s-io-hOe"/>
                <constraint firstItem="znj-f6-Lgo" firstAttribute="leading" secondItem="oa6-14-mOR" secondAttribute="trailing" constant="5" id="aHq-Ee-Fva"/>
                <constraint firstItem="2TE-MG-Lg7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cYv-F4-gA7"/>
                <constraint firstItem="CjV-jP-e3u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="dIc-67-G48"/>
                <constraint firstItem="Ied-eX-vTv" firstAttribute="leading" secondItem="Wb0-8e-5nj" secondAttribute="trailing" id="djQ-zB-JU3"/>
                <constraint firstItem="4N2-zD-8V2" firstAttribute="top" secondItem="34s-iJ-0Rb" secondAttribute="bottom" constant="4" id="ece-nK-Gdu"/>
                <constraint firstItem="pko-Uu-qLi" firstAttribute="leading" secondItem="Og0-cd-rLX" secondAttribute="trailing" constant="2" id="gdS-P1-xZR"/>
                <constraint firstAttribute="bottom" secondItem="87y-Kd-foK" secondAttribute="bottom" id="iDz-6C-28Q"/>
                <constraint firstItem="2TE-MG-Lg7" firstAttribute="top" secondItem="oa6-14-mOR" secondAttribute="bottom" constant="4" id="jDZ-BW-Pz7"/>
                <constraint firstAttribute="trailing" secondItem="87y-Kd-foK" secondAttribute="trailing" constant="5" id="k7R-Of-TkG"/>
                <constraint firstItem="34s-iJ-0Rb" firstAttribute="leading" secondItem="Fkp-4a-1Dv" secondAttribute="trailing" constant="5" id="kPt-Oe-bBF"/>
                <constraint firstItem="Fkp-4a-1Dv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="liA-kU-pZ6"/>
                <constraint firstItem="3Re-L3-g1q" firstAttribute="top" secondItem="4N2-zD-8V2" secondAttribute="bottom" constant="4" id="m1k-y7-zxW"/>
                <constraint firstAttribute="bottom" secondItem="pko-Uu-qLi" secondAttribute="bottom" constant="33" id="np0-3o-vrq"/>
                <constraint firstAttribute="trailing" secondItem="34s-iJ-0Rb" secondAttribute="trailing" constant="42" id="qqk-j8-zKR"/>
                <constraint firstAttribute="bottom" secondItem="qhG-Ve-uf0" secondAttribute="bottom" constant="29" id="uxh-of-WKS"/>
                <constraint firstItem="87y-Kd-foK" firstAttribute="leading" secondItem="2TE-MG-Lg7" secondAttribute="trailing" constant="7" id="vdn-9G-ups"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="4vC-mC-7Ow"/>
                </mask>
            </variation>
            <connections>
                <outlet property="commentLabel" destination="pko-Uu-qLi" id="Nvs-NZ-w9S"/>
                <outlet property="contentLabel" destination="3Re-L3-g1q" id="4pS-9k-I4N"/>
                <outlet property="dateLabel" destination="znj-f6-Lgo" id="VNS-3V-bIX"/>
                <outlet property="imageCollectionView" destination="CjV-jP-e3u" id="dHG-co-Bvh"/>
                <outlet property="likeImage" destination="Wb0-8e-5nj" id="Bba-X7-eOA"/>
                <outlet property="likeLabel" destination="Ied-eX-vTv" id="p4c-M5-Ebw"/>
                <outlet property="mainImage" destination="Fkp-4a-1Dv" id="rtK-dU-D7D"/>
                <outlet property="newCommentButton" destination="2TE-MG-Lg7" id="bbt-1Z-H28"/>
                <outlet property="newCommentInput" destination="qRD-8I-Mgc" id="Gys-Hc-0vO"/>
                <outlet property="projectButton" destination="gvW-yM-wcm" id="0Bs-xx-fqa"/>
                <outlet property="secondaryImage" destination="4N2-zD-8V2" id="pdL-9C-Brw"/>
                <outlet property="sendNewCommentButton" destination="87y-Kd-foK" id="E4O-vE-Buw"/>
                <outlet property="titleLabel" destination="34s-iJ-0Rb" id="atR-8s-xyb"/>
            </connections>
            <point key="canvasLocation" x="203" y="141"/>
        </view>
    </objects>
    <resources>
        <image name="comment-16" width="16" height="16"/>
        <image name="heart_black_32" width="24" height="24"/>
        <image name="time" width="24" height="24"/>
    </resources>
</document>
