<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UACollectionViewCell" id="0Jo-pr-UwI" customClass="UACollectionViewCell" customModule="UnserAller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6gS-Qk-V8V">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="6gS-Qk-V8V" firstAttribute="top" secondItem="0Jo-pr-UwI" secondAttribute="top" id="7gj-g7-0zK"/>
                <constraint firstAttribute="trailing" secondItem="6gS-Qk-V8V" secondAttribute="trailing" id="9V3-Vy-bNA"/>
                <constraint firstAttribute="bottom" secondItem="6gS-Qk-V8V" secondAttribute="bottom" id="dIY-j6-tYM"/>
                <constraint firstItem="6gS-Qk-V8V" firstAttribute="leading" secondItem="0Jo-pr-UwI" secondAttribute="leading" id="fwU-BO-syD"/>
            </constraints>
            <connections>
                <outlet property="image" destination="6gS-Qk-V8V" id="nIy-re-WSA"/>
            </connections>
            <point key="canvasLocation" x="487" y="333"/>
        </collectionViewCell>
    </objects>
</document>
